apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: docker-frontend-service
  name: docker-frontend-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: docker-frontend-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/docker-ass-default: "true"
        io.kompose.service: docker-frontend-service
    spec:
      containers:
        - image: docker-frontend-service
          name: composed-docker-frontend
          ports:
            - containerPort: 3000
              hostPort: 3000
              protocol: TCP
      restartPolicy: Always
