apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o ./k8s
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: docker-backend-service
  name: docker-backend-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: docker-backend-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o ./k8s
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/docker-ass-default: "true"
        io.kompose.service: docker-backend-service
    spec:
      containers:
        - env:
            - name: SPRING_APPLICATION_NAME
              value: doc-ass
            - name: SPRING_DATASOURCE_PASSWORD
              value: postgres
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://docker-database-service:5455/my_docker_ass_database
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: update
            - name: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
              value: org.hibernate.dialect.PostgreSQLDialect
          image: docker-backend-service:v4.44.4
          name: composed-docker-backend
          ports:
            - containerPort: 8080
              hostPort: 8080
              protocol: TCP
      restartPolicy: Always