apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o ./k8s
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: docker-backend-service
  name: docker-backend-service
spec:
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080

  selector:
    io.kompose.service: docker-backend-service
  type: LoadBalancer